<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>Daewoo Detail Page</title>
  <link rel="stylesheet" href="../css/module.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="../js/header.js"></script>
  <script src="../js/fade.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body>
  <div class="daewoo-wrap">
    <div class="web-detail web-detail-daewoo">
      <div class="intro-wrap fade-1">
        <div class="table">
          <div class="cell">
            <h2 class="logo-web logo-Daewoo"><img src="../images/web/daewoo_logo.png" alt="daewoo 로고"></h2>
          </div>  
        </div>
      </div>

      <div class="web-wrap fade-2">
        <div class="table">
          <div class="cell">
            <div class="txt-web">
              <div class="text-tit">
                <h3>Daewoo</h3>
                <p>Web Site Page</p>
              </div>
              <div class="text-container">
                <ul class="clearfix">
                  <li>반응형</li>
                  <li>Photoshop</li>
                  <li>html</li>
                  <li>css</li>
                </ul>
                <p> 2년 연속 '굿디자인 어워드' 수상한 글로벌 건설사 대우건설.<br>
                메인 컬러인 블루를 활용하며, 전체적으로 신뢰성을 전달 할 수 있는 컨셉으로 메인 페이지 제작.
                </p>
              </div>
            </div>  
            <div class="btn-web">
              <ul class="clearfix">
                <li><a href="./daewoo/index.html">Web Page 바로가기</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="wrapper web-img-tit">
        <div class="web-2">
          <img src="../images/web/daewoo_01.jpg" alt="daewoo_webpage_2">
        </div> 
        <div class="web-3">
          <p>Main Page</p>
          <img src="../images/web/daewoo_02.jpg" alt="daewoo_webpage_3">
        </div>
      </div>  
    </div>
  </div>  
</body>
</html>
